module HedyNL

modifies "hedy.gradgram"

locale nl

level 1

ask = "vraag" _

turtle
  = ("vooruit"|"forward") _
  | ("draai"|"turn") _

  
 
 


level 2

ask = _ _ "is" _ "vraag" _

sleep = ("slaap"|"sleep") _

level 3

random = ("willekeurig"|"random")

list_access = _ _ "op" _ _

add = ("voeg"|"add") _ _ _ ("toe aan"|"to") _ _

remove = ("verwijder"|"remove") _ _ _ ("uit"|"from") _ _


  
level 4

level 5

ifelse = "als" _ _ _ _ _ "anders" _ _

ifs = "als" _ _ _ _

level 6

ask_is = _ _ "is" _ "vraag" _

ask_equals = _ "=" "vraag" _



level 16


    