%import common.NUMBER -> NUMBER
%import common.SIGNED_INT -> INT
_SPACE: " "+ -> 

_COMMA: _SPACE?  ("," | "،")  _SPACE? -> 

_EQUALS: _SPACE?  "="  _SPACE? -> 

start: _EOL*  (command  _EOL+)*  command? -> program

_EOL: "\r"?  "\n" -> 

NAME: ID_START  ID_CONTINUE* -> 

ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> 

ID_CONTINUE: ID_START -> 
	| /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> 

_END_BLOCK: "end-block" -> 

textwithoutspaces: /([^\r\n!?. ]+)/ -> text

text: /([^\r\n,!?،.]+)/ -> text

text_ask: /([^\r\n!?.]+)/ -> text

punctuation: PUNCTUATION -> punctuation

PUNCTUATION: _EXCLAMATION_MARK -> 
	| _QUESTION_MARK -> 
	| _PERIOD -> 

var: NAME -> var

command: _PRINT  (_SPACE  _print_argument)? -> print
	| var  _SPACE  _IS  _SPACE  _ASK  (_SPACE+  (_SPACE | text_ask | punctuation)*)? -> ask
	| turtle -> turtle
	| _HASH  /([^\n]+)/ -> comment
	| var  _SPACE  _IS  _SPACE  (list_access | text) -> assign
	| _SLEEP  (_SPACE  INT)? -> sleep
	| var  _SPACE  _IS  _SPACE  text_list  (_COMMA  text_list)+ -> assign_list
	| _ADD_LIST  _SPACE  some_spaces  _SPACE  _TO_LIST  _SPACE  var -> add
	| _REMOVE  _SPACE  some_spaces  _SPACE  _FROM  _SPACE  var -> remove
	| _SPACE  text? -> invalid_space // error production
	| textwithoutspaces  text? -> invalid // error production
	| _ASK  (_SPACE  error_text_dep_2)? -> ask_dep_2 // error production
	| _ECHO  (_SPACE  error_text_dep_2)? -> echo_dep_2 // error production
	| /([^\n]+)/ -> text // error production

_print_argument: (_SPACE | list_access | textwithoutspaces | punctuation)* -> print_arg

text_list: /([^\r\n,،]+)/ -> text

list_access: var  _SPACE  _AT  _SPACE  (INT | random) -> list_access

turtle: _FORWARD  (_SPACE  (INT | list_access | textwithoutspaces))? -> forward
	| _TURN  (_SPACE  (list_access | textwithoutspaces))? -> turn

some_spaces: /([^\r\n!?. ]+)/  (_SPACE  /([^\r\n!?. ]+)/)* -> text_with_spaces
