%import common.NUMBER -> NUMBER
%import common.SIGNED_INT -> INT
_SPACE: " "+ -> 

_COMMA: _SPACE?  ("," | "،")  _SPACE? -> 

_EQUALS: _SPACE?  "="  _SPACE? -> 

start: _EOL*  (command  _EOL+)*  command? -> program

command: _PRINT  (_SPACE  text)? -> print
	| _ASK  (_SPACE  text)? -> ask
	| _ECHO  (_SPACE  text)? -> echo
	| turtle -> turtle
	| _HASH  /([^\n]+)/ -> comment
	| _SPACE  text? -> invalid_space // error production
	| textwithoutspaces  text? -> invalid // error production

turtle: _FORWARD  (_SPACE  (text | NUMBER))? -> forward
	| _TURN  (_SPACE  text)? -> turn

_EOL: "\r"?  "\n" -> 

text: /([^\n]+)/ -> text

textwithoutspaces: /([^\n *+-\/]+)/ -> text

NAME: ID_START  ID_CONTINUE* -> 

ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> 

ID_CONTINUE: ID_START -> 
	| /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> 

_END_BLOCK: "end-block" -> 
