module HedyNL

modifies "hedy-nice.gradgram"

locale nl

level 1

command 
  = ask: "vraag" _
  | turn: "draai" _
  | forward: "vooruit" _
  | print: "print" _ "uit"


level 2

command
  = sleep: "slaap" _
  | ask: _ "is" "vraag" _
  | color: "kleur" _
  | error_ask_dep_2: "vraag" _


color 
  = black: "zwart" 
  | blue: "blauw" 
  | brown: "bruin" 
  | gray: "grijs" 
  | green: "groen" 
  | orange: "oranje" 
  | pink: "roze" 
  | purple: "paars" 
  | red: "rood" 
  | white: "wit" 
  | yellow: "geel"

level 3

command
  = add: "voeg" _ "aan" _ "toe"
  | remove: "verwijder" _ "uit" _

list_access
  = _ "op" (_ | "willekeurig")

  
level 4

// what to do with overrides!?

level 5

command_with_ifs
  = ifs: "als" _ "dan" _
  | ifelse: "als" _ "dan" _ " anders" _
  | list_access_var: _ "is" _ "op" _

level 6

level 7

command
  = repeat: "herhaal" _ "keer" _

level 8

command 
  = ifs: "als" _ "dan" "\n" _ "\n" _
  | ifelse: "als" _ "dan" "\n" _ "\n" _ "\n" "anders" "\n" _ "\n" _
  | repeat: "herhaal" _  "keer" _ "\n" _

level 9

level 10

command
  = "voor" _ "in" _ "\n" _ "\n" _
