%import common.NUMBER -> NUMBER
%import common.SIGNED_INT -> INT
_SPACE: " "+

start: program

comment: "#" /([^\n]+)/

NAME: ID_START ID_CONTINUE*

ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/

ID_CONTINUE: ID_START
  | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

_END_BLOCK: "end-block"

WS: _SPACE?

color: "zwart" -> black
  | "blauw" -> blue
  | "bruin" -> brown
  | "grijs" -> gray
  | "groen" -> green
  | "oranje" -> orange
  | "roze" -> pink
  | "paars" -> purple
  | "rood" -> red
  | "wit" -> white
  | "geel" -> yellow

list_access: NAME "op" ((INT | "random") | "willekeurig")

text_ask: /([^\n!?.]+)/ -> text

text_list: /([^\n,،，]+)/ -> text

some_spaces: /([^\r\n!?. ]+)/ (_SPACE /([^\r\n!?. ]+)/)* -> text

text: /([^\n،,，]+)/ -> text

quoted_text: (/'((?:[^\\']|\\.)*)'/ | /"((?:[^\\"]|\\.)*)"/) -> text

program: "\n"* (command_with_ifs "\n"+)* command_with_ifs? -> program

textwithspaces: /(?:[^#\n،,， ]| (?!else|başka|अन्यथा|否则|senão|ellers|alie|altrimenti|anders|inaczej|sinon|sino|אחרת|وإلا))+/ -> text

textwithoutspaces: /(?:[^#\n،,， *+\-\/eiasbअ否אو]|א(?!חרת )|و(?!إلا )|否(?!则 )|अ(?!न्यथा )|b(?!aşka )|e(?!lse |llers )|s(?!inon |enão |ino )|i(?!naczej )|a(?!nders |lie |ltrimenti ))+/ -> text

_print_argument: (quoted_text | list_access | print_expression)* -> arg

print_expression: INT -> num
  | NAME -> var
  | expression -> expr
  | /([-+]?(\d+[\.،,，]\d+))/ -> error_unsupported_number // error production

command_with_ifs: command -> command_no_ifs
  | NAME "is" ("is" | "=") "op" NAME -> list_access_var

expression: simple_expression -> simple_expression
  | expression "*" atom -> multiplication
  | expression "/" atom -> division
  | expression "+" atom -> addition
  | expression "-" atom -> subtraction

simple_expression: atom "*" atom -> multiplication
  | atom "/" atom -> division
  | atom "+" atom -> addition
  | atom "-" atom -> subtraction

atom: INT -> int
  | "-" INT -> neg
  | NAME -> var
  | textwithoutspaces -> txt
  | /([-+]?(\d+[\.،,，]\d+))/ -> error_unsupported_number // error production

command: "print" _print_argument? "uit" -> print
  | NAME "is" "vraag" ("is" | "=") -> ask
  | "vooruit" (NUMBER | list_access | textwithoutspaces)? -> forward
  | "draai" (NUMBER | list_access | textwithoutspaces)? -> turn
  | NAME ("is" | "=") (expression | textwithoutspaces | textwithspaces) -> assign
  | "slaap" (INT | list_access | NAME | expression)? -> sleep
  | "kleur" (color | list_access | textwithoutspaces)? -> color
  | "voeg" some_spaces "aan" NAME "toe" -> add
  | "verwijder" some_spaces "uit" NAME -> remove
  | NAME ("is" | "=") textwithspaces+ -> assign_list
  | "herhaal" (INT | NAME) "keer" command+ "\n" _END_BLOCK -> repeat
  | "als" condition "dan" "\n" command+ "\n" _END_BLOCK -> ifs
  | "als" condition "dan" "\n" command+ "\n" _END_BLOCK "\n" "anders" "\n" command+ "\n" _END_BLOCK -> ifelse
  | text? -> error_invalid_space // error production
  | error_invalid // error production
  | "vraag" text? -> error_ask_dep_2 // error production
  | "echo" text? -> error_echo_dep_2 // error production
  | error_invalid // error production
  | textwithoutspaces (quoted_text | textwithspaces)? -> error_invalid // error production
  | "print" (textwithoutspaces | list_access | NAME)* -> error_print_quotes // error production
  | "herhaal" (INT | NAME) "keer" -> error_repeat_no_command // error production
  | "herhaal" (INT | NAME) "keer" _print_argument -> error_repeat_no_print // error production
  | "herhaal" (INT | NAME) command_with_ifs -> error_repeat_no_times // error production

condition: (textwithoutspaces | NUMBER) ("is" | "=") (textwithoutspaces | NUMBER)+ -> equality_check
  | textwithoutspaces "in" var_access -> in_list_check
  | textwithoutspaces "is" textwithoutspaces+ -> condition_spaces
