%import common.NUMBER -> NUMBER
%import common.SIGNED_INT -> INT
_SPACE: " "+

_COMMA: _SPACE? ("," | "،") _SPACE?

start: program

echo: "echo" (_SPACE text)?

error_invalid_space: _SPACE text?

comment: "#" /([^\n]+)/

_EOL: "\r"? "\n"

NAME: ID_START ID_CONTINUE*

ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/

ID_CONTINUE: ID_START
  | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

_END_BLOCK: "end-block"

error_ask_dep_2: "ask" (_SPACE error_text_dep_2)?

error_echo_dep_2: "echo" (_SPACE error_text_dep_2)?

error_text_dep_2: /([^\n]+)/ -> text

sleep: ("slaap" | "sleep") _SPACE

text_ask: /([^\r\n!?.]+)/ -> text

punctuation: PUNCTUATION -> punctuation

PUNCTUATION: "!"
  | "?"
  | "."

var: NAME -> var

text_list: /([^\r\n,،]+)/ -> text

random: ("willekeurig" | "random")

list_access: var _SPACE "op" _SPACE INT -> list_access

turtle: ("vooruit" | "forward") _SPACE -> forward
  | ("vooruit" | "forward") _SPACE -> turn
  | "forward" (_SPACE (INT | textwithoutspaces))? -> forward
  | "turn" (_SPACE (textwithoutspaces))? -> turn
  | "forward" (_SPACE (INT | list_access | textwithoutspaces))? -> forward
  | "turn" (_SPACE (list_access | textwithoutspaces))? -> turn

some_spaces: /([^\r\n!?. ]+)/ (_SPACE /([^\r\n!?. ]+)/)* -> text_with_spaces

add: ("voeg" | "add") _SPACE some_spaces _SPACE ("toe aan" | "to") _SPACE var

remove: ("verwijder" | "remove") _SPACE some_spaces _SPACE ("uit" | "from") _SPACE var

var_access: NAME

print: "print" (_SPACE text)?
  | "print" (_SPACE _print_argument)?
  | "print" (_SPACE _print_argument)? -> print

ask: "vraag" _SPACE
  | var _SPACE "is" _SPACE "vraag" _SPACE
  | var _SPACE "is" _SPACE "ask" (_SPACE _print_argument)?

error_ask_no_quotes: var _SPACE "is" _SPACE "ask" _SPACE text -> error_print_nq

text: /([^\n]+)/ -> text
  | /([^\r\n,!?،.]+)/ -> text
  | /([^\n,]+)/ -> text

quoted_text_no_escape: /'([^']*)'/ -> text

quoted_text: /'((?:[^\\']|\\.)*)'/ -> text

program: _EOL* (command _EOL+)* command?
  | _EOL* (command | error_invalid) (_SPACE)* (_EOL+ (command | error_invalid) (_SPACE)*)* _EOL*

list_access_var: var _SPACE "is" _SPACE var _SPACE ("op" | "at") _SPACE INT

assign_list: var _SPACE "is" _SPACE text_list (_COMMA text_list)+
  | var _SPACE "is" _SPACE textwithspaces (_COMMA textwithspaces)+

assign: var _SPACE "is" _SPACE text -> assign
  | var _SPACE "is" _SPACE (list_access | text) -> assign
  | var _SPACE "is" _SPACE textwithspaces

error_print_no_quotes: "print" _SPACE text -> error_print_nq
  | "print" _SPACE (textwithoutspaces | list_access | var) (_SPACE (textwithoutspaces | list_access | var))* -> error_print_nq

ifelse: "als" _SPACE condition _SPACE _EOL _EOL* "anders" _SPACE | _EOL* (_SPACE | _EOL*)

equality_check: textwithoutspaces _SPACE "is" _SPACE textwithoutspaces (_SPACE textwithoutspaces)*

nospace: /[^\n, ]/

_print_argument: (_SPACE | textwithoutspaces | punctuation)*
  | (_SPACE | list_access | textwithoutspaces | punctuation)*
  | (_SPACE | list_access | quoted_text | var_access)*
  | (_SPACE | quoted_text | list_access | var_access | sum)*

ask_is: var _SPACE "is" _SPACE "vraag" _SPACE

ask_equals: var "=" "vraag" _SPACE

list_access_var_is: var _SPACE ("is" | "=") _SPACE var _SPACE ("op" | "at") _SPACE INT

list_access_var_equals: var "=" var _SPACE "at" _SPACE (INT | random)

?sum: product
  | sum _SPACE* "+" _SPACE* product -> addition
  | sum _SPACE* "-" _SPACE* product -> subtraction

?product: atom
  | product _SPACE* "*" _SPACE* atom -> multiplication
  | product _SPACE* "/" _SPACE* atom -> division

error_unsupported_number: /([-+]?(\d+[\.,]\d+))/ -> error_unsupported_number

textwithoutspaces: /([^\n *+-\/]+)/ -> text
  | /([^\r\n!?. ]+)/ -> text
  | /([^\r\n, *+-\/]+)/ -> text
  | /(?:[^\n،, ei]|e(?!lse)|i(?!f))+/ -> text
  | /(?:[^\n, *+\-\/ei]|e(?!lse)|i(?!f))+/ -> text

repeat: ("herhaal" | "repeat") _SPACE INT var ("keer" | "times") INT | var (INT | var)
  | ("herhaal" | "repeat") _SPACE INT var ("keer" | "times") INT | var (INT | var) _SPACE _EOL _SPACE

elses: _EOL _SPACE "anders" (_SPACE) (_SPACE)* _SPACE (_SPACE) (_SPACE)* _EOL

repeat_list: ("voor" | "for") _SPACE var _SPACE "in" _SPACE var _EOL _SPACE command (_SPACE command) _EOL

command: print
  | ask
  | echo
  | turtle
  | error_invalid_space
  | comment
  | error_invalid
  | assign
  | error_ask_dep_2
  | error_echo_dep_2
  | sleep
  | assign_list
  | add
  | remove
  | print
  | ask
  | turtle
  | assign_list
  | add
  | remove
  | sleep
  | error_ask_no_quotes
  | assign
  | error_print_no_quotes
  | comment
  | error_invalid
  | ifelse
  | ifs
  | list_access_var
  | ask_is
  | ask_equals
  | list_access_var_equals
  | list_access_var_is
  | assign_is
  | assign_equals
  | assign_list_is
  | assign_list_equals
  | repeat
  | ifs elses?
  | repeat_list
  | for_loop

for_loop: ("voor" | "for") _SPACE NAME var "in" NAME | var ("bereik" | "range") (NAME | var) _SPACE _SPACE ("tot" | "to") _SPACE INT var INT | var (INT | var) _SPACE _SPACE

assign_is: var _SPACE "is" _SPACE sum
  | var _SPACE "is" _SPACE textwithoutspaces
  | var _SPACE "is" _SPACE sum
  | var _SPACE "is" _SPACE text_in_quotes

assign_equals: var "=" sum
  | var "=" textwithoutspaces
  | var "=" sum
  | var "=" text_in_quotes

assign_list_is: var _SPACE "is" _SPACE textwithspaces (_COMMA textwithspaces)+
  | var _SPACE "is" _SPACE (text_in_quotes | NUMBER) (_COMMA (text_in_quotes | NUMBER))+

assign_list_equals: var "=" textwithspaces (_COMMA textwithspaces)+
  | var "=" (text_in_quotes | NUMBER) (_COMMA (text_in_quotes | NUMBER))+

?atom: INT
  | var_access
  | error_unsupported_number
  | NUMBER
  | var

in_list_check: textwithoutspaces _SPACE "in" _SPACE var
  | (var | text_in_quotes | NUMBER) _SPACE "in" _SPACE var

error_invalid: textwithoutspaces text?
  | textwithoutspaces (_SPACE textwithspaces)?
  | "Supercalifragilisticexpialidocious"

textwithspaces: /(?:[^\n،, ]| (?!else))+/ -> text
  | /(?:[^\n,' ]| (?!else))+/ -> text

text_in_quotes: "'" textwithspaces "'"

ifs: "als" _SPACE condition _SPACE _EOL
  | "als" _SPACE condition _EOL _SPACE command (_SPACE command) _EOL
  | ("als" | "if") _SPACE condition andcondition condition | andcondition orcondition condition | andcondition | orcondition (condition | andcondition | orcondition)

andcondition: condition ((condition) ("en" | "and") _SPACE _SPACE)*

orcondition: condition ((condition) ("of" | "or") _SPACE _SPACE)*

condition: equality_check
  | in_list_check
  | equality_check_is
  | equality_check_equals
  | equality_check_dequals
  | smaller
  | bigger
  | not_equal
  | smaller_equal
  | bigger_equal

equality_check_is: textwithoutspaces _SPACE "is" _SPACE textwithoutspaces (_SPACE textwithoutspaces)*
  | (var | text_in_quotes | NUMBER) _SPACE "is" _SPACE (var | text_in_quotes | NUMBER)
  | comparison_arg _SPACE? "is" _SPACE? comparison_arg

equality_check_equals: textwithoutspaces "=" textwithoutspaces (_SPACE textwithoutspaces)*
  | (var | text_in_quotes | NUMBER) "=" (var | text_in_quotes | NUMBER)
  | comparison_arg "=" comparison_arg

equality_check_dequals: comparison_arg _SPACE? "==" _SPACE? comparison_arg

smaller: comparison_arg _SPACE? "<" _SPACE? comparison_arg

bigger: comparison_arg _SPACE? ">" _SPACE? comparison_arg

smaller_equal: comparison_arg _SPACE? "<=" _SPACE? comparison_arg

bigger_equal: comparison_arg _SPACE? ">=" _SPACE? comparison_arg

not_equal: comparison_arg _SPACE? "!=" _SPACE? comparison_arg

?comparison_arg: var
  | text_in_quotes
  | NUMBER
