%import common.NUMBER -> NUMBER
%import common.SIGNED_INT -> INT
_SPACE: " "+

_COMMA: _SPACE? ("," | "،") _SPACE?

start: program

program: _EOL* (command _EOL+)* command?

echo: "echo" (_SPACE text)?

error_invalid_space: _SPACE text?

error_invalid: textwithoutspaces text?

comment: "#" /([^\n]+)/

_EOL: "\r"? "\n"

NAME: ID_START ID_CONTINUE*

ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/

ID_CONTINUE: ID_START
  | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

_END_BLOCK: "end-block"

command: print
  | ask
  | echo
  | turtle
  | error_invalid_space
  | comment
  | error_invalid
  | assign
  | error_ask_dep_2
  | error_echo_dep_2
  | sleep

print: "print" (_SPACE text)?
  | "print" (_SPACE _print_argument)?

_print_argument: (_SPACE | textwithoutspaces | punctuation)*

ask: "vraag" _SPACE
  | var _SPACE "is" _SPACE "vraag" _SPACE

error_ask_dep_2: "ask" (_SPACE error_text_dep_2)?

error_echo_dep_2: "echo" (_SPACE error_text_dep_2)?

error_text_dep_2: /([^\n]+)/ -> text

sleep: ("slaap" | "sleep") _SPACE

turtle: ("vooruit" | "forward") _SPACE -> forward
  | ("vooruit" | "forward") _SPACE -> turn
  | "forward" (_SPACE (INT | textwithoutspaces))? -> forward
  | "turn" (_SPACE (textwithoutspaces))? -> turn

assign: var _SPACE "is" _SPACE text -> assign

textwithoutspaces: /([^\n *+-\/]+)/ -> text
  | /([^\r\n!?. ]+)/ -> text

text: /([^\n]+)/ -> text
  | /([^\r\n,!?،.]+)/ -> text

text_ask: /([^\r\n!?.]+)/ -> text

punctuation: PUNCTUATION -> punctuation

PUNCTUATION: "!"
  | "?"
  | "."

var: NAME -> var
