%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

Prog: Command+ -> cmds

_WS: " "* -> _WS

Command: text -> invalid_space
	| textwithoutspaces _WS text? -> invalid
	| "print" _WS (list_access | textwithoutspaces | punctuation) -> print
	| var _WS "is" _WS "ask" _WS (text_ask | punctuation) -> ask
	| "forward" _WS (number | ListAccess | textwithoutspaces) -> forward
	| "turn" _WS (list_access | textwithoutspaces) -> turn
	| var _WS "is" _WS text -> assign
	| var _WS "is" _WS (text_list _WS ("," _WS text_list)+) -> assign_list

ListAccess: var _WS "at" _WS (index | random) -> list_access
