%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

prog: command+ -> prog

_WS: " "* -> _WS

list_access: var _WS "at" _WS (index | random) -> list_access

command: "print" _WS (list_access | quoted_text | var_access)* -> print
	| var _WS "is" _WS "ask" _WS (list_access | quoted_text | var_access) -> ask
	| "forward" _WS (number | list_access | textwithoutspaces) -> forward
	| "turn" _WS (list_access | textwithoutspaces) -> turn
	| var _WS "is" _WS text -> assign
	| var _WS "is" _WS (text_list _WS ("," _WS text_list)+) -> assign_list
	| (text_list _WS ("," _WS text_list)*)? -> dummy
	| "if" _WS condition _WS command -> if
	| "if" _WS condition _WS command _WS "else" _WS command -> ifelse
	| text -> invalid_space // error production
	| textwithoutspaces _WS text? -> invalid // error production
	| "print" _WS text -> print_nq // error production
	| var _WS "is" _WS "as" _WS (list_access | textwithoutspaces | punctuation) -> ask_nq // error production

condition: textwithoutspaces _WS "is" _WS textwithoutspaces _WS ("and" _WS condition)* -> is
	| textwithoutspaces _WS "in" _WS var _WS ("and" _WS condition)* -> in
