%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

Prog: Command+ -> cmds

_WS: " "* -> _WS

ListAccess: var _WS "at" _WS (index | random) -> list_access

Command: "vooruit" _WS (number | ListAccess | textwithoutspaces) -> forward
	| "draai" _WS (list_access | textwithoutspaces) -> turn
	| var _WS "krijgt" _WS text -> assign
	| var _WS "is" _WS (text_list _WS ("," _WS text_list)+) -> assign_list
	| (text_list _WS ("," _WS text_list)*)? -> dummy
	| "print" _WS (ListAccess | quoted_text | var_access)* -> print
	| var _WS "is" _WS "ask" _WS (ListAccess | quoted_text | var_access) -> ask
	| "als" _WS Condition _WS "dan" _WS Command -> if
	| "als" _WS Condition _WS "dan" _WS Command _WS "anders" _WS Command -> ifelse
	| text -> invalid_space // error production
	| textwithoutspaces _WS text? -> invalid // error production
	| "print" _WS text -> print_nq // error production
	| var _WS "is" _WS "as" _WS (ListAccess | textwithoutspaces | punctuation) -> ask_nq // error production

Condition: textwithoutspaces _WS "is" _WS textwithoutspaces _WS ("en" _WS condition)* -> is
	| textwithoutspaces _WS "in" _WS var _WS ("en" _WS condition)* -> in
