%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

prog: command+ -> prog

_WS: " "* -> _WS

list_access: var _WS "at" _WS (index | random) -> list_access

command: "print" _WS (list_access | textwithoutspaces | punctuation) _WS "uit" -> print
	| var _WS "krijgt" _WS "vraag" _WS (text_ask | punctuation) -> ask
	| "vooruit" _WS (number | list_access | textwithoutspaces) -> forward
	| "draai" _WS (list_access | textwithoutspaces) -> turn
	| "ken" _WS var _WS "toe" _WS "aan" _WS text -> assign_2_1
	| var _WS "is" _WS (text_list _WS ("," _WS text_list)+) -> assign_list
	| (text_list _WS ("," _WS text_list)*)? -> dummy
	| text -> invalid_space // error production
	| textwithoutspaces _WS text? -> invalid // error production
