%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

prog: command+ -> prog

_WS: " "* -> _WS

command: "print" _WS (list_access | textwithoutspaces | punctuation) -> print
	| var _WS "is" _WS "ask" _WS (text_ask | punctuation) -> ask
	| "forward" _WS (number | list_access | textwithoutspaces) -> forward
	| "turn" _WS (list_access | textwithoutspaces) -> turn
	| var _WS "is" _WS text -> assign
	| var _WS "is" _WS (text_list _WS ("," _WS text_list)+) -> assign_list
	| (text_list _WS ("," _WS text_list)*)? -> dummy
	| "echo" _WS text -> echo_DEPRECATED_AT_2
	| text -> invalid_space // error production
	| textwithoutspaces _WS text? -> invalid // error production

list_access: var _WS "at" _WS (index | random) -> list_access
