%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

Prog: Command+ -> cmds

_WS: " "* -> _WS

Command: "print" _WS text _WS "uit" -> print
	| "vraag" _WS text -> ask
	| "echo" _WS text -> echo
	| "vooruit" _WS number -> forward
	| "draai" _WS text -> turn
	| text -> invalid_space // error production
	| textwithoutspaces _WS text? -> invalid // error production
