%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/ -> idstart

ID_CONTINUE: ID_START | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> idcontinue

Prog: Command+ -> cmds

_WS: " "* -> _WS

ListAccess: var _WS "at" _WS (index | random) -> list_access

Command: "print" _WS (list_access | textwithoutspaces | punctuation) _WS "uit" -> print
	| var _WS "krijgt" _WS "vraag" _WS (text_ask | punctuation) -> ask
	| "vooruit" _WS (number | ListAccess | textwithoutspaces) -> forward
	| "draai" _WS (list_access | textwithoutspaces) -> turn
	| var _WS "krijgt" _WS text -> assign
	| var _WS "is" _WS (text_list _WS ("," _WS text_list)+) -> assign_list
	| (text_list _WS ("," _WS text_list)*)? -> dummy
	| text -> invalid_space // error production
	| textwithoutspaces _WS text? -> invalid // error production
