module HedyNL

modifies "hedy.gradgram"

level 1


Command
  = print: "print" _ "uit"
  | ask: "vraag" _
  | forward: "vooruit" _
  | turn: "draai" _
  
  
level 2

Command
  = print: "print" _ "uit"
  | ask: _ "krijgt" "vraag" _
  | assign: _ "krijgt" _
  | forward: "vooruit" _
  | turn: "draai" _ 
  
Command
  = print: "print" _ "uit"
  | ask: _ "krijgt" "vraag" _
  
level 4

Command
  = if: "als" _ "dan" _
  | ifelse: "als" _ "dan" _ "anders" _
  
Condition
  = is: _ "is" _ ("en" _)*
  | in: _ "in" _ ("en" _)*
    