STRING: /"[^"]"/ -> string

ID: /[a-zA-Z][a-zA-Z0-9]*/ -> id

type: "boolean" -> bool

form: "form"  ID  question* -> form

bool: "true" -> true
	| "false" -> false

primary: ID -> ref
	| bool -> boolean

and_expr: primary  "&&"  expr -> and
	| primary -> prim

or_expr: and_expr  "||"  or_expr -> or
	| and_expr -> and

question: "ask"  STRING  "into"  ID  ":"  type -> question
	| "if"  "("  expr  ")"  "{"  question*  "}" -> ifThen
	| "if"  "("  expr  ")"  question -> ifThenError // error production
