STRING: /"[^"]"/ -> string

ID: /[a-zA-Z][a-zA-Z0-9]*/ -> id

form: "form"  ID  question* -> form

bool: "true" -> true
	| "false" -> false

or_expr: and_expr  "||"  or_expr -> or
	| and_expr -> and

question: "ask"  STRING  "into"  ID  ":"  type -> question
	| "if"  "("  expr  ")"  "{"  question*  "}" -> ifThen
	| "if"  "("  expr  ")"  question -> ifThenError // error production

type: "boolean" -> bool
	| "string" -> string
	| "integer" -> int

INT: /[0-9]+/ -> int

primary: ID -> ref
	| bool -> boolean
	| INT -> int
	| STRING -> str

mul_expr: primary  "*"  mul_expr -> mul
	| primary -> prim

add_expr: mul_expr  "+"  add_expr -> plus
	| mul_expr -> mul

comp_expr: add_expr  "<"  add_expr -> lt
	| add_expr -> add

and_expr: comp_expr  "&&"  expr -> and
	| primary -> prim
	| comp_expr -> prim
