STRING: /"[^"]"/ -> string

ID: /[a-zA-Z][a-zA-Z0-9]*/ -> id

type: "boolean" -> bool
	| "string" -> string
	| "integer" -> int

form: "form"  ID  question* -> form

primary: ID -> ref

or_expr: and_expr  "||"  or_expr -> or
	| and_expr -> and

question: STRING  ID  ":"  type -> question
	| "show" -> output
	| "if"  "("  expr  ")"  "{"  question*  "}" -> ifThen
	| "if"  "("  expr  ")"  question  "else"  question -> ifThenElse
	| "if"  "("  expr  ")"  "{"  question*  "}"  "else"  "{"  question*  "}" -> ifThenElse

mul_expr: primary  "*"  mul_expr -> mul
	| primary -> prim

add_expr: mul_expr  "+"  add_expr -> plus
	| mul_expr -> mul

comp_expr: add_expr  "<"  add_expr -> lt
	| add_expr -> add

and_expr: comp_expr  "&&"  expr -> and
	| primary -> prim
	| comp_expr -> prim
