STRING: /"[^"]"/ -> string

ID: /[a-zA-Z][a-zA-Z0-9]*/ -> id

type: "waarheidswaarde" -> bool

form: "formulier"  ID  question* -> form

primary: ID -> ref
	| bool -> boolean

and_expr: primary  "&&"  expr -> and
	| primary -> prim

or_expr: and_expr  "||"  or_expr -> or
	| and_expr -> and

bool: "waar" -> true
	| "onwaar" -> false

question: "vraag"  ID  "met"  STRING  ":"  type -> question_2_1_3
	| "als"  "("  expr  ")"  "{"  question*  "}" -> ifThen
	| "als"  "("  expr  ")"  question -> ifThenError // error production
